<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.ajhogepodcasts.SevenRulesActivity"
    android:orientation="vertical">

    <include android:id="@+id/rule1_layout"
        layout="@layout/rule_layout"/>

    <include android:id="@+id/rule2_layout"
        layout="@layout/rule_layout"/>

    <include android:id="@+id/rule3_layout"
        layout="@layout/rule_layout"/>

    <include android:id="@+id/rule4_layout"
        layout="@layout/rule_layout"/>

    <include android:id="@+id/rule5_layout"
        layout="@layout/rule_layout"/>

    <include android:id="@+id/rule6_layout"
        layout="@layout/rule_layout"/>

    <include android:id="@+id/rule7_layout"
        layout="@layout/rule_layout"/>

</LinearLayout>
